# react_dotnetcore_mediatr

./: .gitignore  package-lock.json  package.json
cqrsTests/: cqrsTests.csproj
cqrsTests/Mocks/: DbContextMock.cs
cqrsTests/Tests/Mock/: DbMocks.cs
cqrsTests/Tests/User/Controller/: UserController.Test.cs
cqrsTests/Tests/User/Helpers/: PhoneNumberGenerator.cs
cqrsTests/Tests/User/Integration/: IntegrationTests.cs
cqrsTests/Tests/User/Mutations/: UserMutations.Test.cs
cqrsTests/Tests/User/Queries/: UserQueries.Test.cs
cqrsTests/Tests/User/Repository/: DbSetMock.cs  UserRepository.Test.cs
cqrsVerticalSlices/: DemoDB.db  HomeDb.db  Program.cs  README.md  Startup.cs  appsettings.json  cqrsVerticalSlices.csproj  cqrsVerticalSlices.sln
cqrsVerticalSlices/.mono/registry/CurrentUser/software/microsoft/csdevkit/telemetry/persistentpropertybag/microsoft.visualstudio.code.servicehost/: values.xml
cqrsVerticalSlices/Controllers/: UserController.cs
cqrsVerticalSlices/Data/: DataContext.cs
cqrsVerticalSlices/Filter/: CaptureResponseActionFilter.cs
cqrsVerticalSlices/Functionalities/User/Commands/Mutations/: CreateUserCommand.cs  DeleteUserByPhoneCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
cqrsVerticalSlices/Functionalities/User/Commands/Queries/: FindUserByIdQuery.cs  FindUserByPhoneNumberQuery.cs  GetUsersQuery.cs
cqrsVerticalSlices/Functionalities/User/Dto/: UserListResponse.cs
cqrsVerticalSlices/Functionalities/User/Mutations/: CreateUserCommandHandler.cs  DeleteUserByPhoneNumberCommandHandler.cs  DeleteUserCommandHandler.cs  UpdateUserCommandHandler.cs
cqrsVerticalSlices/Functionalities/User/Queries/: FindUserByIdQueryHandler.cs  FindUserByPhoneNumberQueryHandler.cs  GetUsersQueryHandler.cs
cqrsVerticalSlices/Functionalities/User/Repository/: IUserRepository.cs  UserRepository.cs
cqrsVerticalSlices/Helpers/: LoggingBehavior.cs  MigrationHelper.cs
cqrsVerticalSlices/MIddleware/: ApiResponseMiddleware.cs
cqrsVerticalSlices/Migrations/: 20240329074131_YourMigrationName.Designer.cs  20240329074131_YourMigrationName.cs  DataContextModelSnapshot.cs
cqrsVerticalSlices/Models/: UserEntity.cs
cqrsVerticalSlices/Properties/: launchSettings.json
react_vite_yellow_pages/: .gitignore  README.md  jest.config.ts  package-lock.json  package.json  playwright.config.ts  tsconfig.json
react_vite_yellow_pages/coverage/: clover.xml  coverage-final.json  lcov.info
react_vite_yellow_pages/coverage/lcov-report/: aaa.ts.html  index.html  usePagination.ts.html  useUsers.ts.html
react_vite_yellow_pages/coverage/lcov-report/src/: index.html  settings.ts.html
react_vite_yellow_pages/coverage/lcov-report/src/components/pagination/: Pagination.tsx.html  index.html
react_vite_yellow_pages/coverage/lcov-report/src/hooks/useDebounce/: index.html  useDebounce.ts.html
react_vite_yellow_pages/coverage/lcov-report/src/hooks/usePagination/: index.html  usePagination.ts.html
react_vite_yellow_pages/coverage/lcov-report/src/hooks/useUsers/: index.html  useUsers.ts.html
react_vite_yellow_pages/coverage/lcov-report/src/users/actions/: index.html  userActions.ts.html
react_vite_yellow_pages/coverage/lcov-report/src/users/create-user/: CreateUser.tsx.html  index.html
react_vite_yellow_pages/coverage/lcov-report/src/users/edit-user/: EditUser.tsx.html  index.html
react_vite_yellow_pages/coverage/lcov-report/src/users/user-info/: UserInformation.tsx.html  index.html
react_vite_yellow_pages/src/: App.css  App.tsx  index.css  settings.ts
react_vite_yellow_pages/src/components/pagination/: Pagination.spec.tsx  Pagination.tsx
react_vite_yellow_pages/src/e2e/: FillEditUser.ts  UsersList.test.tsx  helpers.ts
react_vite_yellow_pages/src/hooks/useDebounce/: useDebounce.spec.ts  useDebounce.ts
react_vite_yellow_pages/src/hooks/usePagination/: usePagination.spec.ts  usePagination.ts
react_vite_yellow_pages/src/hooks/useUsers/: useUsers.spec.ts  useUsers.ts
react_vite_yellow_pages/src/types/: UserType.ts
react_vite_yellow_pages/src/users/: CreateUserForm.tsx  EditUser.tsx  UserInformation.spec.tsx  UserInformation.tsx  UsersList.tsx  actions.ts
react_vite_yellow_pages/src/users/actions/: userActions.spec.ts  userActions.ts
react_vite_yellow_pages/src/users/create-user/: CreateUser.spec.tsx  CreateUser.tsx
react_vite_yellow_pages/src/users/edit-user/: EditUser.spec.tsx  EditUser.tsx
react_vite_yellow_pages/src/users/user-info/: UserInformation.tsx
react_vite_yellow_pages/src/users/user-search/: UserSearch.spec.tsx  UserSearch.tsx
(+4 files in other folders)
